apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.1"

        defaultConfig.with {
            applicationId "team.birdhead.rgb2yuv"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        ndk {
            moduleName = 'rgb2yuv'
            toolchain 'clang'
//            cppFlags.add('-O2')
            cppFlags.add('-I' + file('src/main/jni/').absolutePath)
            ldFlags.add('-L' + file('src/main/jniLibs/armeabi-v7a').absolutePath)
            ldFlags.add('-L' + file('src/main/jniLibs/arm64-v8a').absolutePath)
            ldLibs.add('yuv')
        }
        productFlavors {
            create('arm') {
                ndk {
                    abiFilters.addAll(['armeabi-v7a', 'arm64-v8a'])
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
