apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.1"

        defaultConfig.with {
            applicationId "team.birdhead.rgb2yuv"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
        ndk {
            moduleName = 'rgb2yuv'
            toolchain "clang"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
}
